<div class="row" id="footer">
<div class="col-md-4 col-xs-12">   

</div>  
<div class="col-md-4 col-xs-12" align="center">
    <p id="copyrights">
        © WorldPz LLC, 2018. All rights reserved.<br>
            v.2018.193
    </p>    
    <a href="#mdlPrivacy" data-toggle="modal" style="font-size:13px;">Privacy Statement</a>
</div>
<div class="col-md-4 col-xs-12"> 
    <p class="pull-right" style="padding-right:30px;"><a href="#">Back to top</a></p>
</div>
</div>
<div id="mdlLicense" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">License</h4>
            </div>
            <div class="modal-body">
<p>Copyright © 2018 WorldPz LLC. All rights reserved.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the 
"Software"), to deal in the Software without restriction, including 
without limitation the rights to use, copy, modify, merge, publish, 
distribute, sublicense, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, subject to 
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="mdlPrivacy" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Privacy Policy</h4>
            </div>
            <div class="modal-body">
                <p>Wait, what? Privacy? What you talkin&apos; bout Willis? This the Interweb, privacy is an illusion.</p>
                <p>This site will capture your IP and page visits to provide the owner with site analytics. This information will not be shared with anyone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>  