<cfoutput>
<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="http://www.world-pz.pizza/images/favicon.ico"> 
<title>** World-Pizza **</title>
<meta name="keywords" content="World Peace World-Pz Socially Responsible Pizza">
<meta name="description" content="Promoting World Peace through Socially Responsible Pizza">
<meta name="author" content="Ben McKibben">
<!-- Stylesheets -->
  <link rel="stylesheet" media="all" href="includes/css/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="includes/css/overrides.css">
  <link rel="stylesheet" media="all" href="includes/css/home.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<!-- Javascript -->  
  <script src="includes/js/application.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="includes/js/blogs.js"></script>
  <script src="includes/js/home.js"></script>
  <script src="includes/js/home_app.js"></script>
  <script src="includes/js/jqBootstrapValidation.js"></script>
  <script src="includes/js/jquery.isotope.js"></script>
  <script src="includes/js/jquery.parallax.js"></script>
  <script src="includes/js/jquery.prettyPhoto.js"></script>
  <script src="includes/js/recipes.js"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Qto+exVfd49pn8B42aBeJb17cu9FCQHSzWNHIoLqDlNOy2E6oZXygbZeDkqtZW3d6o7iLPWpKdxzsS86T1OyuQ==">
<link href="includes/css/css.css" rel="stylesheet" type="text/css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div id="preloader">
	  <div id="status"><img alt="" src="includes/images/preloader.gif" width="64" height="64" /> </div>
	</div>

	<cfinclude template="nav.cfm"/>

	<!---Container And Views --->
	#renderView()#

	<cfinclude template="footer.cfm"/>
	
</body>
</html>
</cfoutput>
